# groupdocs-java

./: .gitignore  .travis.yml  README.md  pom.xml  release.properties
examples/: README.md
examples/annotations/: README.md  pom.xml
examples/annotations/src/main/java/com/groupdocs/demo/annotation/: AnnotationServlet.java
examples/annotations/src/main/webapp/: index.jsp  view.jsp
examples/viewer/: README.md  pom.xml
src/test/resources/requests/storage/: Compress  CopyFile  CopyFolder  Create  CreatePackage  Delete  DeleteFromFolder  GetFile  GetStorageInfo  ListEntities  MoveFile  MoveFolder  MoveToTrash  Upload  UploadWeb
src/test/resources/responses/annotation/: AddAnnotationCollaborator.json  CreateAnnotation.json  CreateAnnotationReply.json  DeleteAnnotation.json  DeleteAnnotationReply.json  EditAnnotationReply.json  GetAnnotationCollaborators.json  GetReviewerContacts.json  GetSharedLinkAccessRights.json  ListAnnotationReplies.json  ListAnnotations.json  MoveAnnotation.json  MoveAnnotationMarker.json  SetAnnotationAccess.json  SetAnnotationCollaborators.json  SetReviewerContacts.json  SetReviewerRights.json  SetSharedLinkAccessRights.json  response_annotation_collaborators_rights.json  response_annotation_collaborators_set.json  response_annotation_create.json  response_annotation_replies_create.json
src/test/resources/responses/ant/: AddAnnotationCollaborator.json  CreateAnnotation.json  CreateAnnotationReply.json  DeleteAnnotation.json  DeleteAnnotationReply.json  DeleteDocumentAnnotations.json  EditAnnotationReply.json  GetAnnotationCollaborators.json  GetReviewerContacts.json  GetSharedLinkAccessRights.json  ListAnnotationReplies.json  ListAnnotations.json  MoveAnnotation.json  MoveAnnotationMarker.json  SetAnnotationAccess.json  SetAnnotationCollaborators.json  SetReviewerContacts.json  SetReviewerRights.json  SetSharedLinkAccessRights.json
src/test/resources/responses/async/: AddJobDocument.json  AddJobDocumentUrl.json  Convert.json  CreateJob.json  DeleteJob.json  DeleteJobDocument.json  GetJob.json  GetJobDocument.json  GetJobs.json  UpdateJob.json
src/test/resources/responses/doc/: GetDocumentAccessInfo.json  GetDocumentFormats.json  GetDocumentMetadata.json  GetDocumentViews.json  GetFolderSharers.json  GetTemplateFields.json  SetDocumentAccessMode.json  ShareDocument.json  ShareFolder.json  UnshareDocument.json  UnshareFolder.json
src/test/resources/responses/document/: GetDocumentAccessInfo.json  GetDocumentFormats.json  GetDocumentMetadata.json  GetDocumentViews.json  GetFolderSharers.json  GetTemplateFields.json  SetDocumentAccessMode.json  ShareDocument.json  ShareFolder.json  (+2 more)
(+1226 files in other folders)
